[gd_scene load_steps=4 format=3 uid="uid://dfx0glpq2ycs7"]

[ext_resource type="Script" uid="uid://bh2hy8vbynlel" path="res://node_3d.gd" id="1_a202f"]

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_a202f")

[node name="XRNode3D" type="XRNode3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XRNode3D"]

[node name="LeftController" type="MeshInstance3D" parent="XRNode3D"]
mesh = SubResource("BoxMesh_noarx")

[node name="RightController" type="MeshInstance3D" parent="XRNode3D"]
mesh = SubResource("BoxMesh_a0tk4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR"
